##### Musica #####


### Criar uma música
POST http://localhost:5000/api/musicas
Content-Type: application/json

{
    "link_musica": "https://www.cifraclub.com.br/air-supply/all-out-of-love/"
}


### Listar todas as músicas
GET http://localhost:3004/api/musicas/?page=1&per_page=10


### Buscar música por ID
GET http://localhost:3004/api/musicas/104


### Buscar músicas por nome
GET http://localhost:3004/api/musicas/search?q=beth&page=1&per_page=10

### Atualizar música
PUT http://localhost:3004/api/musicas/8
Content-Type: application/json

{
    "nome": "Editadto",
    "artista": "Editala",
    "link_musica": "https://www.cifraclub.com.br/editala/editado/",
    "cifra": "",
    "velocidade_rolamento": 3.0
}


### Deletar música
DELETE http://localhost:3004/api/musicas/445


##### Potpourri #####

### Criar um potpourri
POST http://localhost:3004/api/potpourri
Content-Type: application/json

{
    "nome_potpourri": "Potpourri de Samba"
}

### Listar todos os potpourri
GET http://localhost:3004/api/potpourri/?page=1&per_page=1

### Buscar potpourri por ID
GET http://localhost:3004/api/potpourri/1

### Buscar potpourri por nome
GET http://localhost:3004/api/potpourri/search?q=Fagner&page=1&per_page=10

### Atualizar potpourri
PUT http://localhost:3004/api/potpourri/1
Content-Type: application/json

{
    "nome_potpourri": "Potpourri de Samba Atualizado"
}

### Deletar potpourri
DELETE http://localhost:3004/api/potpourri/1

### Criar potpourri com músicas em massa
POST http://localhost:3004/api/potpourri/create-with-musics
Content-Type: application/json

{
    "nome_potpourri": "Potpourri de Samba Completo",
    "musicas_potpourri": [
        {
            "musica_id": 9,
            "ordem_tocagem": 1
        },
        {
            "musica_id": 10,
            "ordem_tocagem": 2
        }
    ]
}


##### Musicas Potpourri #####

### Criar relacionamento música-potpourri
POST http://localhost:3004/api/musicas-potpourri
Content-Type: application/json

{
    "potpourri_id": 1,
    "musica_id": 9,
    "ordem_tocagem": 1
}

### Listar todos os relacionamentos música-potpourri
GET http://localhost:3004/api/musicas-potpourri/?page=1&per_page=10

### Buscar relacionamento por ID
GET http://localhost:3004/api/musicas-potpourri/2

### Buscar músicas de um potpourri específico
GET http://localhost:5000/api/musicas-potpourri/by-potpourri/2?page=1&per_page=10

### Atualizar relacionamento música-potpourri
PUT http://localhost:5000/api/musicas-potpourri/1
Content-Type: application/json

{
    "ordem_tocagem": 2
}

### Deletar relacionamento música-potpourri
DELETE http://localhost:5000/api/musicas-potpourri/1



### Substituir músicas de um potpourri (e opcionalmente atualizar o nome)
PUT http://localhost:5000/api/potpourri/16/replace-musics
Content-Type: application/json

{
    "nome_potpourri": "EDITADA",
    "musicas_potpourri": [
        { "musica_id": 78, "ordem_tocagem": 1 },
        { "musica_id": 79, "ordem_tocagem": 2 },
        { "musica_id": 80, "ordem_tocagem": 3 }
    ]
}

